Repository: ChrisMarxDev/custom_bingo
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, zh

# newCardTitle
source: Create New Bingo Grid
ar: إنشاء شبكة بنغو جديدة
de: Neues Bingo erstellen
es: Crear nueva cuadrícula de bingo
fr: Créer une nouvelle grille de bingo
ja: 新しいビンゴ表を作成
pt: Criar nova cartela de bingo
zh: 创建新的宾果表

# editCardTitle
source: Edit Bingo Grid
ar: تعديل شبكة البنغو
de: Bingo bearbeiten
es: Editar cuadrícula de bingo
fr: Modifier la grille de bingo
ja: ビンゴ表を編集
pt: Editar cartela de bingo
zh: 编辑宾果表

# cardNameLabel
source: Bingo Grid Name *
ar: اسم شبكة البنغو *
de: Name des Bingos *
es: Nombre de la cuadrícula *
fr: Nom de la grille *
ja: ビンゴ表の名前 *
pt: Nome da cartela *
zh: 宾果表名称 *

# cardNameHint
source: Enter a name for your bingo grid
ar: أدخل اسمًا لشبكة البنغو
de: Gib deinem Bingo einen Namen
es: Ponle nombre a tu cuadrícula de bingo
fr: Donnez un nom à votre grille de bingo
ja: ビンゴ表の名前を入力
pt: Dê um nome à sua cartela de bingo
zh: 输入宾果表名称

# createCardButton
source: Create Bingo Grid
ar: إنشاء شبكة البنغو
de: Bingo erstellen
es: Crear cuadrícula
fr: Créer la grille
ja: ビンゴ表を作成
pt: Criar cartela
zh: 创建宾果表

# updateCardButton
source: Update Bingo Grid
ar: تحديث شبكة البنغو
de: Bingo aktualisieren
es: Actualizar cuadrícula
fr: Mettre à jour la grille
ja: ビンゴ表を更新
pt: Atualizar cartela
zh: 更新宾果表

# newBoardPreMadeSectionTitle
source: Your pre-made items
ar: عناصرك الجاهزة
de: Deine vorbereiteten Einträge
es: Tus elementos preparados
fr: Vos éléments préparés
ja: 作成済み項目
pt: Seus itens prontos
zh: 你的预制项目

# newBoardPreMadeButton
source: Start with pre-made items
ar: ابدأ بعناصر جاهزة
de: Mit vorbereiteten Einträgen starten
es: Empezar con elementos preparados
fr: Commencer avec des éléments préparés
ja: 作成済み項目から始める
pt: Começar com itens prontos
zh: 从预制项目开始

# newBoardPreMadeChangeButton
source: Change pre-made items
ar: تغيير العناصر الجاهزة
de: Vorbereitete Einträge ändern
es: Cambiar elementos preparados
fr: Modifier les éléments préparés
ja: 作成済み項目を変更
pt: Alterar itens prontos
zh: 更改预制项目

# newBoardPreMadeClearButton
source: Clear pre-made items
ar: مسح العناصر الجاهزة
de: Vorbereitete Einträge entfernen
es: Borrar elementos preparados
fr: Effacer les éléments préparés
ja: 作成済み項目をクリア
pt: Limpar itens prontos
zh: 清除预制项目

# newBoardPreMadeAppliedCount
source: {count} pre-made entries applied
ar: تم تطبيق {count} إدخالات جاهزة
de: {count} vorbereitete Einträge angewendet
es: {count} entradas preparadas aplicadas
fr: {count} entrées préparées appliquées
ja: {count} 件の作成済み項目を適用しました
pt: {count} entradas prontas aplicadas
zh: 已应用 {count} 个预制条目

# newBoardPreMadeFullSummary
source: {used} will be drawn at random for this board.
ar: سيتم اختيار {used} عشوائيًا لهذا اللوح.
de: {used} werden zufällig für dieses Board gezogen.
es: Se elegirán {used} al azar para este tablero.
fr: {used} seront tirées au hasard pour cette grille.
ja: このボードには {used} 件がランダムに選ばれます。
pt: {used} serão sorteadas aleatoriamente para este tabuleiro.
zh: 将为此棋盘随机抽取 {used} 个。

# newBoardPreMadePartialSummary
source: {used} cells will be filled. {blank} will stay blank.
ar: سيتم ملء {used} خانات. ستبقى {blank} فارغة.
de: {used} Felder werden gefüllt. {blank} bleiben leer.
es: Se rellenarán {used} casillas. {blank} quedarán vacías.
fr: {used} cases seront remplies. {blank} resteront vides.
ja: {used} マスが埋まります。{blank} マスは空のままです。
pt: {used} células serão preenchidas. {blank} ficarão em branco.
zh: 将填充 {used} 个格子，{blank} 个保持空白。

# defaultCardName
source: Bingo Card
ar: بطاقة بنغو
de: Bingo-Karte
es: Tarjeta de bingo
fr: Carte de bingo
ja: ビンゴカード
pt: Cartela de bingo
zh: 宾果卡

# toggleHint
source: Press long to mark a field as checked
ar: اضغط مطولًا لوضع علامة على خانة
de: Lange drücken, um ein Feld zu markieren
es: Mantén pulsado para marcar una casilla
fr: Appuyez longuement pour cocher une case
ja: 長押しでマスをチェック
pt: Prima sem soltar para marcar uma casa
zh: 长按可勾选格子

# editingHintBefore
source: Press the lock icon
ar: اضغط على أيقونة القفل
de: Drücke auf das Schloss-Symbol
es: Pulsa el icono de candado
fr: Appuyez sur l’icône de cadenas
ja: ロックアイコンを押すと
pt: Toque no ícone de cadeado
zh: 按锁定图标

# editingHintAfter
source: to make the fields not editable anymore.
ar: لجعل الخانات غير قابلة للتحرير.
de: , damit die Felder nicht mehr bearbeitbar sind.
es: para que las casillas dejen de ser editables.
fr: pour empêcher la modification des cases.
ja: 、マスを編集できないようにできます。
pt: para impedir a edição dos campos.
zh: ，让格子不再可编辑。

# deleteCardTitle
source: Delete Card
ar: حذف البطاقة
de: Karte löschen
es: Eliminar tarjeta
fr: Supprimer la carte
ja: カードを削除
pt: Excluir cartela
zh: 删除卡片

# deleteCardConfirm
source: Are you sure you want to delete this card?
ar: هل أنت متأكد أنك تريد حذف هذه البطاقة؟
de: Möchtest du diese Karte wirklich löschen?
es: ¿Seguro que quieres eliminar esta tarjeta?
fr: Voulez-vous vraiment supprimer cette carte ?
ja: このカードを削除してもよろしいですか？
pt: Tem certeza de que deseja excluir esta cartela?
zh: 确定要删除这张卡片吗？

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
zh: 取消

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Eliminar
zh: 删除

# shuffleCardTitle
source: Shuffle Card
ar: خلط البطاقة
de: Karte mischen
es: Mezclar tarjeta
fr: Mélanger la carte
ja: カードをシャッフル
pt: Embaralhar cartela
zh: 打乱卡片

# shuffleCardConfirm
source: Are you sure you want to shuffle this card? All fields will be unchecked, after shuffling.
ar: هل أنت متأكد أنك تريد خلط هذه البطاقة؟ سيتم إلغاء تحديد كل الخانات بعد الخلط.
de: Möchtest du die Karte wirklich mischen? Alle Markierungen werden danach zurückgesetzt.
es: ¿Seguro que quieres mezclar esta tarjeta? Todas las casillas quedarán desmarcadas después.
fr: Voulez-vous vraiment mélanger cette carte ? Toutes les cases seront décochées après le mélange.
ja: このカードをシャッフルしてもよろしいですか？シャッフル後、すべてのマスのチェックが外れます。
pt: Tem certeza de que deseja embaralhar esta cartela? Todos os campos serão desmarcados depois.
zh: 确定要打乱这张卡片吗？打乱后所有格子都会取消勾选。

source: Shuffle
ar: خلط
de: Mischen
es: Mezclar
fr: Mélanger
ja: シャッフル
pt: Baralhar
zh: 随机排列

# ratingPromptTitle
source: Do you like Custom Bingo?
ar: هل يعجبك Custom Bingo؟
de: Gefällt dir Custom Bingo?
es: ¿Te gusta Custom Bingo?
fr: Vous aimez Custom Bingo ?
ja: Custom Bingo は気に入りましたか？
pt: Você gosta do Custom Bingo?
zh: 你喜欢 Custom Bingo 吗？

# ratingPromptBody
source: If so, a quick store review helps others find it.
ar: إذا كان كذلك، فإن تقييمًا سريعًا في المتجر يساعد الآخرين على العثور عليه.
de: Wenn ja, hilft eine kurze Bewertung im Store anderen, die App zu finden.
es: Si es así, una reseña rápida en la tienda ayuda a que más personas la encuentren.
fr: Si oui, un avis rapide sur le store aide d’autres personnes à le trouver.
ja: よろしければ、ストアでの短いレビューが他の人の発見につながります。
pt: Se sim, uma avaliação rápida na loja ajuda outras pessoas a encontrá-lo.
zh: 如果喜欢，商店里的简短评价能帮助更多人发现它。

# ratingPromptNo
source: Not really
ar: ليس كثيرًا
de: Nicht wirklich
es: No mucho
fr: Pas vraiment
ja: あまり
pt: Não muito
zh: 不太喜欢

# ratingPromptYes
source: Yes, I like it
ar: نعم، يعجبني
de: Ja, gefällt mir
es: Sí, me gusta
fr: Oui, j’aime
ja: はい、気に入りました
pt: Sim, gosto
zh: 是的，我喜欢

# boardActionShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
ja: 共有
pt: Partilhar
zh: 分享

# boardActionEditBoard
source: Edit board
ar: تعديل اللوحة
de: Board bearbeiten
es: Editar tablero
fr: Modifier la grille
ja: ボードを編集
pt: Editar cartela
zh: 编辑棋盘

# boardActionAddPreMadeItems
source: Add pre-made items
ar: إضافة عناصر جاهزة
de: Vorbereitete Einträge hinzufügen
es: Añadir elementos preparados
fr: Ajouter des éléments préparés
ja: 作成済み項目を追加
pt: Adicionar itens prontos
zh: 添加预制项目

# cellHint
source: Enter text…
ar: أدخل نصًا…
de: Text eingeben…
es: Escribe texto…
fr: Saisir du texte…
ja: テキストを入力…
pt: Introduzir texto…
zh: 输入文字…

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt: Editar
zh: 编辑

source: Mark Done
ar: وضع علامة تم
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer comme fait
ja: 完了にする
pt: Marcar como feito
zh: 标记完成

source: Mark Not Done
ar: إزالة علامة تم
de: Markierung entfernen
es: Marcar como no hecho
fr: Retirer la marque
ja: 未完了にする
pt: Marcar como não feito
zh: 标记未完成

# newCardMenuItem
source: New bingo board
ar: لوحة بنغو جديدة
de: Neues Bingo
es: Nuevo tablero de bingo
fr: Nouvelle grille de bingo
ja: 新しいビンゴボード
pt: Nova cartela de bingo
zh: 新建宾果棋盘

# allBoardsMenuItem
source: All boards
ar: كل الألواح
es: Todos los tableros
fr: Toutes les grilles
ja: すべてのボード
pt: Todas as cartelas
zh: 所有棋盘

# yourCardsHeader
source: Your Boards
ar: لوحاتك
de: Deine Bingos
es: Tus tableros
fr: Vos grilles
ja: あなたのボード
pt: As suas cartelas
zh: 你的棋盘

source: No boards yet
ar: لا توجد ألواح بعد
es: Aún no hay tableros
fr: Aucune grille pour l’instant
ja: ボードはまだありません
pt: Ainda não há cartelas
zh: 还没有棋盘

# pageNotFoundTitle
source: Page Not Found
ar: الصفحة غير موجودة
es: Página no encontrada
fr: Page introuvable
ja: ページが見つかりません
pt: Página não encontrada
zh: 找不到页面

# homeButton
source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
zh: 首页

# revenueCatUserIdLabel
source: RevenueCat user id: {userId}
ar: معرّف مستخدم RevenueCat: {userId}
es: ID de usuario de RevenueCat: {userId}
fr: ID utilisateur RevenueCat : {userId}
ja: RevenueCat ユーザーID: {userId}
pt: ID de usuário do RevenueCat: {userId}
zh: RevenueCat 用户 ID：{userId}

# copyRevenueCatUserIdTooltip
source: Copy RevenueCat user id
ar: نسخ معرّف مستخدم RevenueCat
es: Copiar ID de usuario de RevenueCat
fr: Copier l’ID utilisateur RevenueCat
ja: RevenueCat ユーザーIDをコピー
pt: Copiar ID de usuário do RevenueCat
zh: 复制 RevenueCat 用户 ID

# revenueCatUserIdCopiedToast
source: RevenueCat user id copied.
ar: تم نسخ معرّف مستخدم RevenueCat.
es: ID de usuario de RevenueCat copiado.
fr: ID utilisateur RevenueCat copié.
ja: RevenueCat ユーザーIDをコピーしました。
pt: ID de usuário do RevenueCat copiado.
zh: 已复制 RevenueCat 用户 ID。

# settingsHeader
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
pt: Definições
zh: 设置

# clearSettingsMenuItem
source: Clear Settings
ar: مسح الإعدادات
es: Borrar ajustes
fr: Effacer les réglages
ja: 設定をクリア
pt: Limpar definições
zh: 清除设置

# appearanceMenuItem
source: Appearance
ar: المظهر
de: Design
es: Apariencia
fr: Apparence
ja: 外観
pt: Aparência
zh: 外观

# settingsAppearanceSection
source: Appearance
ar: المظهر
de: Design
es: Apariencia
fr: Apparence
ja: 外観
pt: Aparência
zh: 外观

# settingsPreferencesSection
source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 環境設定
pt: Preferências
zh: 偏好设置

# settingsBoardsSection
source: Boards
ar: اللوحات
es: Tableros
fr: Grilles
ja: ボード
pt: Cartelas
zh: 棋盘

# settingsHelpSection
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
ja: その他
pt: Mais
zh: 更多

# settingsSupportSection
source: Support
ar: الدعم
de: Unterstützen
es: Apoyo
fr: Soutien
ja: サポート
pt: Apoio
zh: 支持

# themeColorLabel
source: Theme color
ar: لون السمة
de: Themenfarbe
es: Color del tema
fr: Couleur du thème
ja: テーマカラー
pt: Cor do tema
zh: 主题颜色

# themeColorSettingsDescription
source: Choose the palette used across the app.
ar: اختر لوحة الألوان المستخدمة في التطبيق.
de: Wähle die Farbpalette für die App.
es: Elige la paleta usada en toda la app.
fr: Choisissez la palette utilisée dans toute l’app.
ja: アプリ全体で使う配色を選びます。
pt: Escolha a paleta usada em toda a app.
zh: 选择整个应用使用的配色。

# languageSettingsTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
zh: 语言

# languageSettingsSelectorLabel
source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
ja: アプリの言語
pt: Idioma da app
zh: 应用语言

# languageSettingsSystemOption
source: System default ({language})
ar: إعداد النظام الافتراضي ({language})
de: Systemstandard ({language})
es: Predeterminado del sistema ({language})
fr: Par défaut du système ({language})
ja: システム標準（{language}）
pt: Padrão do sistema ({language})
zh: 系统默认（{language}）

# languageSettingsSystemDescription
source: Following your phone language: {language}.
ar: يتبع لغة الهاتف: {language}.
de: Folgt deiner Telefonsprache: {language}.
es: Sigue el idioma del teléfono: {language}.
fr: Suit la langue de votre téléphone : {language}.
ja: 端末の言語に合わせます：{language}。
pt: Segue o idioma do telefone: {language}.
zh: 跟随手机语言：{language}。

# languageSettingsOverrideDescription
source: Use this language instead of the phone language.
ar: استخدم هذه اللغة بدلًا من لغة الهاتف.
de: Diese Sprache statt der Telefonsprache verwenden.
es: Usar este idioma en lugar del idioma del teléfono.
fr: Utiliser cette langue au lieu de celle du téléphone.
ja: 端末の言語ではなく、この言語を使います。
pt: Usar este idioma em vez do idioma do telefone.
zh: 使用此语言，而不是手机语言。

# darkModeLabel
source: Dark mode
ar: الوضع الداكن
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
ja: ダークモード
pt: Modo escuro
zh: 深色模式

# darkModeSettingsDescription
source: Use a darker interface.
ar: استخدم واجهة أغمق.
de: Verwende eine dunklere Oberfläche.
es: Usar una interfaz más oscura.
fr: Utiliser une interface plus sombre.
ja: 暗めの画面表示を使います。
pt: Usar uma interface mais escura.
zh: 使用更深色的界面。

# enableConfettiLabel
source: Confetti
ar: قصاصات الاحتفال
de: Konfetti
es: Confeti
fr: Confettis
ja: 紙吹雪
pt: Confete
zh: 彩纸

# enableConfettiSettingsDescription
source: Show a celebration when you complete a bingo.
ar: اعرض احتفالًا عند إكمال بنغو.
de: Zeige eine Feier, wenn du ein Bingo abschließt.
es: Mostrar una celebración al completar un bingo.
fr: Afficher une célébration quand vous terminez un bingo.
ja: ビンゴ達成時にお祝いを表示します。
pt: Mostrar uma celebração ao completar um bingo.
zh: 完成宾果时显示庆祝效果。

# preMadeTilesTitle
source: Pre-made tiles
ar: خانات جاهزة
de: Vorbereitete Felder
es: Casillas preparadas
fr: Cases préparées
ja: 作成済みタイル
pt: Casas prontas
zh: 预制格子

# preMadeTilesSettingsDescription
source: Create reusable tile text for future boards.
ar: أنشئ نصوص خانات قابلة لإعادة الاستخدام للألواح القادمة.
de: Lege wiederverwendbare Feldtexte für spätere Bingos an.
es: Crea textos de casilla reutilizables para futuros tableros.
fr: Créer des textes de case réutilisables pour de futures grilles.
ja: 今後のボードで使えるタイル文を作成します。
pt: Crie textos reutilizáveis para futuros tabuleiros.
zh: 为未来的棋盘创建可复用的格子文字。

# preMadeTilesDescription
source: Create reusable bingo entries here. When you create a new board, you can add them without typing everything again.
ar: أنشئ هنا إدخالات بينغو قابلة لإعادة الاستخدام. عند إنشاء لوح جديد، يمكنك إضافتها دون كتابة كل شيء مرة أخرى.
de: Erstelle wiederverwendbare Bingo-Einträge. Wenn du ein neues Board erstellst, kannst du sie später hinzufügen, ohne alles erneut zu tippen.
es: Crea aquí entradas de bingo reutilizables. Cuando crees un tablero nuevo, podrás añadirlas sin volver a escribirlo todo.
fr: Créez ici des entrées de bingo réutilisables. Lors de la création d’une nouvelle grille, vous pourrez les ajouter sans tout retaper.
ja: 再利用できるビンゴ項目をここで作成します。新しいボードを作るとき、入力し直さずに追加できます。
pt: Crie entradas de bingo reutilizáveis aqui. Ao criar um novo tabuleiro, você pode adicioná-las sem digitar tudo de novo.
zh: 在这里创建可复用的宾果条目。创建新棋盘时，无需重新输入即可添加。

# preMadeTilesSelectMode
source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
pt: Selecionar
zh: 选择

# preMadeTilesEditMode
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt: Editar
zh: 编辑

# preMadeTileHint
source: Tile text
ar: نص الخانة
de: Feldtext
es: Texto de la casilla
fr: Texte de la case
ja: タイルのテキスト
pt: Texto da casa
zh: 格子文字

# preMadeTilesAdd
source: Add tile
ar: إضافة خانة
de: Feld hinzufügen
es: Añadir casilla
fr: Ajouter une case
ja: タイルを追加
pt: Adicionar casa
zh: 添加格子

# preMadeTilesDelete
source: Delete tile
ar: حذف خانة
de: Feld löschen
es: Eliminar casilla
fr: Supprimer la case
ja: タイルを削除
pt: Excluir casa
zh: 删除格子

# preMadeTilesSelectAll
source: Un/select all
ar: تحديد/إلغاء تحديد الكل
de: Alle aus-/abwählen
es: Seleccionar/deseleccionar todo
fr: Tout sélectionner/désélectionner
ja: すべて選択/解除
pt: Selecionar/desmarcar tudo
zh: 全选/取消全选

# preMadeTilesSelectNone
source: Select none
ar: إلغاء التحديد
de: Keine auswählen
es: No seleccionar nada
fr: Ne rien sélectionner
ja: 選択を解除
pt: Não selecionar nada
zh: 全部不选

# preMadeTilesApply
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
pt: Aplicar
zh: 应用

# preMadeTilesReplaceItems
source: Replace items
ar: استبدال العناصر
de: Einträge ersetzen
es: Reemplazar elementos
fr: Remplacer les éléments
ja: 項目を置き換え
pt: Substituir itens
zh: 替换项目

# preMadeTilesFillItems
source: Fill items
ar: ملء العناصر
de: Einträge füllen
es: Rellenar elementos
fr: Remplir les éléments
ja: 項目を埋める
pt: Preencher itens
zh: 填充项目

# preMadeTilesBoardActionHelp
source: Replace swaps the board entries with a random draw from your selection. Fill only adds items to empty tiles. On odd boards, the center tile stays in place.
ar: الاستبدال يبدل إدخالات اللوح بسحب عشوائي من اختيارك. الملء يضيف العناصر إلى الخانات الفارغة فقط. في الألواح الفردية، تبقى الخانة الوسطى كما هي.
de: Ersetzen tauscht die Board-Einträge zufällig mit deiner Auswahl aus. Füllen ergänzt nur leere Felder. Bei ungeraden Boards bleibt das mittlere Feld an Ort und Stelle.
es: Reemplazar cambia las entradas del tablero por una selección aleatoria. Rellenar solo añade elementos a casillas vacías. En tableros impares, la casilla central se mantiene.
fr: Remplacer échange les entrées de la grille contre un tirage aléatoire de votre sélection. Remplir ajoute seulement des éléments aux cases vides. Sur les grilles impaires, la case centrale reste en place.
ja: 置き換えは、選択内容からランダムに引いた項目でボードを入れ替えます。埋めるは空のタイルにだけ項目を追加します。奇数サイズのボードでは中央タイルはそのままです。
pt: Substituir troca as entradas do tabuleiro por um sorteio da sua seleção. Preencher só adiciona itens às casas vazias. Em tabuleiros ímpares, a casa central permanece.
zh: 替换会从你的选择中随机抽取并替换棋盘条目。填充只会把项目添加到空格子。奇数棋盘中，中心格保持不变。

# preMadeTilesSelectedCount
source: {selected} / {total} selected
ar: {selected} / {total} محددة
de: {selected} / {total} ausgewählt
es: {selected} / {total} seleccionadas
fr: {selected} / {total} sélectionnées
ja: {selected} / {total} 選択済み
pt: {selected} / {total} selecionadas
zh: 已选择 {selected} / {total}

# preMadeTilesEmptyTitle
source: No tiles yet
ar: لا توجد خانات بعد
de: Noch keine Felder
es: Aún no hay casillas
fr: Aucune case pour l’instant
ja: タイルはまだありません
pt: Ainda não há casas
zh: 还没有格子

# preMadeTilesEmptyBody
source: Add a tile to start building a reusable list.
ar: أضف خانة لبدء إنشاء قائمة قابلة لإعادة الاستخدام.
de: Füge ein Feld hinzu, um eine wiederverwendbare Liste aufzubauen.
es: Añade una casilla para empezar una lista reutilizable.
fr: Ajoutez une case pour commencer une liste réutilisable.
ja: タイルを追加して、再利用できるリストを作り始めましょう。
pt: Adicione uma casa para começar uma lista reutilizável.
zh: 添加一个格子，开始建立可复用列表。

source: Propose Features
ar: اقتراح ميزات
de: Funktion vorschlagen
es: Proponer funciones
fr: Proposer des fonctionnalités
ja: 機能を提案
pt: Propor recursos
zh: 提议功能

# proposeFeaturesSettingsDescription
source: Vote on ideas and suggest what to build next.
ar: صوّت على الأفكار واقترح ما يجب بناؤه لاحقًا.
de: Stimme über Ideen ab und schlage vor, was als Nächstes gebaut werden soll.
es: Vota ideas y sugiere qué crear después.
fr: Votez pour des idées et suggérez la suite.
ja: アイデアに投票して、次に作るものを提案します。
pt: Vote em ideias e sugira o que criar a seguir.
zh: 为想法投票，并建议下一步要构建什么。

# supportMeDirectly
source: Support the developer
ar: دعم المطور
de: Entwickler unterstützen
es: Apoyar al desarrollador
fr: Soutenir le développeur
ja: 開発者を支援
pt: Apoiar o desenvolvedor
zh: 支持开发者

# supportMeDirectlySettingsDescription
source: Help fund development and keep the app improving.
ar: ساعد في تمويل التطوير والحفاظ على تحسين التطبيق.
de: Hilf, die Entwicklung zu finanzieren und die App weiter zu verbessern.
es: Ayuda a financiar el desarrollo y a seguir mejorando la app.
fr: Aidez à financer le développement et à améliorer l’app.
ja: 開発資金を支援し、アプリの改善を続けられるようにします。
pt: Ajude a financiar o desenvolvimento e manter o app melhorando.
zh: 帮助资助开发，让应用持续改进。

# supportCarouselProTitle
source: Support Custom Bingo
ar: ادعم Custom Bingo
de: Custom Bingo unterstützen
es: Apoya Custom Bingo
fr: Soutenir Custom Bingo
ja: Custom Bingo を支援
pt: Apoie o Custom Bingo
zh: 支持 Custom Bingo

# supportCarouselProSubtitle
source: Unlock bonus colors and help keep the app independent.
ar: افتح ألوانًا إضافية وساعد في بقاء التطبيق مستقلًا.
de: Schalte Bonusfarben frei und hilf, die App unabhängig zu halten.
es: Desbloquea colores extra y ayuda a mantener la app independiente.
fr: Débloquez des couleurs bonus et aidez l’app à rester indépendante.
ja: 追加カラーを解除し、アプリの独立運営を支援します。
pt: Desbloqueie cores extras e ajude a manter o app independente.
zh: 解锁额外颜色，并帮助应用保持独立。

# supportCarouselRateTitle
source: Enjoying the app?
ar: هل تستمتع بالتطبيق؟
de: Gefällt dir die App?
es: ¿Disfrutas la app?
fr: Vous aimez l’app ?
ja: アプリを楽しんでいますか？
pt: Está gostando do app?
zh: 喜欢这个应用吗？

# supportCarouselRateSubtitle
source: A quick review helps more people find Custom Bingo.
ar: تقييم سريع يساعد المزيد من الناس على العثور على Custom Bingo.
de: Eine kurze Bewertung hilft anderen, Custom Bingo zu finden.
es: Una reseña rápida ayuda a que más personas encuentren Custom Bingo.
fr: Un avis rapide aide plus de personnes à découvrir Custom Bingo.
ja: 短いレビューが、より多くの人に Custom Bingo を見つけてもらう助けになります。
pt: Uma avaliação rápida ajuda mais pessoas a encontrarem o Custom Bingo.
zh: 简短评价能帮助更多人发现 Custom Bingo。

source: Rate the app
ar: تقييم التطبيق
de: App bewerten
es: Valorar la app
fr: Noter l’app
ja: アプリを評価
pt: Avaliar o app
zh: 评价应用

# rateTheAppSettingsDescription
source: Open the store rating prompt.
ar: فتح طلب التقييم في المتجر.
de: Öffne die Bewertung im Store.
es: Abrir la solicitud de valoración de la tienda.
fr: Ouvrir la demande de note du store.
ja: ストア評価の案内を開きます。
pt: Abrir o pedido de avaliação na loja.
zh: 打开商店评分提示。

source: Contact me
ar: تواصل معي
de: Kontakt
es: Contactarme
fr: Me contacter
ja: 問い合わせる
pt: Entrar em contato
zh: 联系我

# contactMeSettingsDescription
source: Send feedback, questions, or bug reports by email.
ar: أرسل ملاحظات أو أسئلة أو تقارير أخطاء عبر البريد الإلكتروني.
de: Sende Feedback, Fragen oder Fehlerberichte per E-Mail.
es: Envía comentarios, preguntas o informes de errores por email.
fr: Envoyer des retours, questions ou bugs par e-mail.
ja: 感想、質問、不具合報告をメールで送ります。
pt: Envie comentários, perguntas ou relatos de bugs por email.
zh: 通过电子邮件发送反馈、问题或错误报告。

# paywallTitle
source: Support Custom Bingo
ar: ادعم Custom Bingo
de: Custom Bingo unterstützen
es: Apoya Custom Bingo
fr: Soutenir Custom Bingo
ja: Custom Bingo を支援
pt: Apoie o Custom Bingo
zh: 支持 Custom Bingo

# paywallThankYouTitle
source: Thank you
ar: شكرًا لك
de: Danke
es: Gracias
fr: Merci
ja: ありがとうございます
pt: Obrigado
zh: 谢谢

# paywallSupportTitle
source: Support Custom Bingo
ar: ادعم Custom Bingo
de: Custom Bingo unterstützen
es: Apoya Custom Bingo
fr: Soutenir Custom Bingo
ja: Custom Bingo を支援
pt: Apoie o Custom Bingo
zh: 支持 Custom Bingo

# paywallSupportBody
source: This purchase supports me, the developer, directly. You get my gratitude and a few small bonus things for your boards.
ar: هذا الشراء يدعمني مباشرة بصفتي المطور. تحصل على امتناني وبعض الإضافات الصغيرة لألواحك.
de: Dieser Kauf unterstützt mich, den Entwickler, direkt. Du bekommst meine Dankbarkeit und ein paar kleine Bonusfunktionen für deine Boards.
es: Esta compra me apoya directamente a mí, el desarrollador. Recibes mi agradecimiento y algunos pequeños extras para tus tableros.
fr: Cet achat me soutient directement, moi le développeur. Vous recevez ma gratitude et quelques petits bonus pour vos grilles.
ja: この購入は開発者である私を直接支援します。感謝の気持ちと、ボード用の小さな追加要素を受け取れます。
pt: Esta compra me apoia diretamente, o desenvolvedor. Você recebe minha gratidão e alguns pequenos extras para seus tabuleiros.
zh: 这笔购买会直接支持我，也就是开发者。你会得到我的感谢，以及一些用于棋盘的小奖励。
