Repository: ChrisMarxDev/custom_bingo
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, zh

# paywallBonusGratitude
source: My gratitude, sincerely.
ar: امتناني الصادق.
de: Meine Dankbarkeit, ehrlich.
es: Mi agradecimiento, de verdad.
fr: Ma gratitude, sincèrement.
ja: 心からの感謝。
pt: Minha gratidão, de verdade.
zh: 真诚感谢。

# paywallBonusColors
source: A few extra board colors.
ar: بعض ألوان الألواح الإضافية.
de: Ein paar zusätzliche Board-Farben.
es: Algunos colores extra para tableros.
fr: Quelques couleurs de grille en plus.
ja: ボード用の追加カラー。
pt: Algumas cores extras para tabuleiros.
zh: 一些额外棋盘颜色。

# paywallBonusExtras
source: Small supporter extras over time.
ar: إضافات صغيرة للداعمين مع الوقت.
de: Kleine Unterstützer-Extras mit der Zeit.
es: Pequeños extras para seguidores con el tiempo.
fr: De petits bonus de soutien au fil du temps.
ja: 支援者向けの小さな追加要素。
pt: Pequenos extras de apoiador ao longo do tempo.
zh: 未来的小支持者奖励。

# paywallFreeForever
source: No one ever needs to pay for this app. Custom Bingo stays usable for everyone.
ar: لا يحتاج أحد أبدًا إلى الدفع لاستخدام هذا التطبيق. سيبقى Custom Bingo متاحًا للجميع.
de: Niemand muss jemals für diese App bezahlen. Custom Bingo bleibt für alle nutzbar.
es: Nadie necesita pagar nunca por esta app. Custom Bingo seguirá siendo usable para todos.
fr: Personne n’a jamais besoin de payer pour cette app. Custom Bingo reste utilisable par tout le monde.
ja: このアプリに支払いは必須ではありません。Custom Bingo は誰でも使い続けられます。
pt: Ninguém precisa pagar por este app. O Custom Bingo continua utilizável para todos.
zh: 没有人必须为这个应用付费。Custom Bingo 会继续对所有人可用。

# paywallLoadingPrice
source: Loading price
ar: جارٍ تحميل السعر
de: Preis wird geladen
es: Cargando precio
fr: Chargement du prix
ja: 価格を読み込み中
pt: Carregando preço
zh: 正在加载价格

# paywallUnavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用できません
pt: Indisponível
zh: 不可用

# paywallSupportOnce
source: Support once
ar: ادعم مرة واحدة
de: Einmal unterstützen
es: Apoyar una vez
fr: Soutenir une fois
ja: 一度支援する
pt: Apoiar uma vez
zh: 支持一次

# paywallRestorePurchase
source: Restore purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l’achat
ja: 購入を復元
pt: Restaurar compra
zh: 恢复购买

# paywallProActiveToast
source: Custom Bingo Pro is active.
ar: Custom Bingo Pro نشط.
de: Custom Bingo Pro ist aktiv.
es: Custom Bingo Pro está activo.
fr: Custom Bingo Pro est actif.
ja: Custom Bingo Pro が有効です。
pt: Custom Bingo Pro está ativo.
zh: Custom Bingo Pro 已启用。

# paywallPurchaseInactiveToast
source: Purchase finished, but Pro is not active.
ar: اكتمل الشراء، لكن Pro غير نشط.
de: Kauf abgeschlossen, aber Pro ist nicht aktiv.
es: La compra terminó, pero Pro no está activo.
fr: L’achat est terminé, mais Pro n’est pas actif.
ja: 購入は完了しましたが、Pro は有効ではありません。
pt: A compra terminou, mas o Pro não está ativo.
zh: 购买已完成，但 Pro 未启用。

# paywallProRestoredToast
source: Custom Bingo Pro restored.
ar: تمت استعادة Custom Bingo Pro.
de: Custom Bingo Pro wurde wiederhergestellt.
es: Custom Bingo Pro restaurado.
fr: Custom Bingo Pro restauré.
ja: Custom Bingo Pro を復元しました。
pt: Custom Bingo Pro restaurado.
zh: Custom Bingo Pro 已恢复。

# paywallNoPurchaseFoundToast
source: No Pro purchase found.
ar: لم يتم العثور على شراء Pro.
de: Kein Pro-Kauf gefunden.
es: No se encontró ninguna compra Pro.
fr: Aucun achat Pro trouvé.
ja: Pro の購入は見つかりませんでした。
pt: Nenhuma compra Pro encontrada.
zh: 未找到 Pro 购买记录。

# paywallPurchasesUnavailable
source: Purchases are unavailable right now.
ar: المشتريات غير متاحة الآن.
de: Käufe sind gerade nicht verfügbar.
es: Las compras no están disponibles ahora mismo.
fr: Les achats sont indisponibles pour le moment.
ja: 現在、購入は利用できません。
pt: As compras estão indisponíveis no momento.
zh: 目前无法购买。

# paywallPlatformUnavailable
source: Purchases are unavailable on this platform.
ar: المشتريات غير متاحة على هذا النظام.
de: Käufe sind auf dieser Plattform nicht verfügbar.
es: Las compras no están disponibles en esta plataforma.
fr: Les achats ne sont pas disponibles sur cette plateforme.
ja: このプラットフォームでは購入を利用できません。
pt: As compras não estão disponíveis nesta plataforma.
zh: 此平台不支持购买。

# paywallCouldNotLoad
source: Could not load purchase information.
ar: تعذر تحميل معلومات الشراء.
de: Kaufinformationen konnten nicht geladen werden.
es: No se pudo cargar la información de compra.
fr: Impossible de charger les informations d’achat.
ja: 購入情報を読み込めませんでした。
pt: Não foi possível carregar as informações de compra.
zh: 无法加载购买信息。

# shareTitle
source: Share the bingo card
ar: مشاركة بطاقة البنغو
de: Bingo-Karte teilen
es: Compartir la tarjeta de bingo
fr: Partager la carte de bingo
ja: ビンゴカードを共有
pt: Partilhar a cartela de bingo
zh: 分享宾果卡

# shareDialogPrompt
source: How would you like to share?
ar: كيف تريد المشاركة؟
de: Wie möchtest du teilen?
es: ¿Cómo quieres compartir?
fr: Comment voulez-vous partager ?
ja: どのように共有しますか？
pt: Como você gostaria de compartilhar?
zh: 你想如何分享？

# shareImageOptionTitle
source: Share as image
ar: مشاركة كصورة
de: Als Bild teilen
es: Compartir como imagen
fr: Partager en image
ja: 画像として共有
pt: Partilhar como imagem
zh: 以图片分享

# shareImageOptionHelper
source: Send a picture of your card. Anyone can see it — even without the app.
ar: أرسل صورة لبطاقتك. يمكن لأي شخص رؤيتها حتى بدون التطبيق.
de: Schicke ein Bild deiner Karte. Jeder kann es sehen, auch ohne die App.
es: Envía una imagen de tu tarjeta. Cualquiera puede verla, incluso sin la app.
fr: Envoyez une image de votre carte. Tout le monde peut la voir, même sans l’app.
ja: カードの画像を送ります。アプリがなくても誰でも見られます。
pt: Envie uma imagem da sua cartela. Qualquer pessoa pode ver, mesmo sem o app.
zh: 发送你的卡片图片。即使没有应用，任何人也能查看。

# shareImageOptionButton
source: Share image
ar: مشاركة الصورة
de: Bild teilen
es: Compartir imagen
fr: Partager l’image
ja: 画像を共有
pt: Partilhar imagem
zh: 分享图片

# shareInviteOptionTitle
source: Invite friends to play
ar: دعوة الأصدقاء للعب
de: Freunde zum Mitspielen einladen
es: Invitar amigos a jugar
fr: Inviter des amis à jouer
ja: 友だちを招待して遊ぶ
pt: Convidar amigos para jogar
zh: 邀请朋友一起玩

# shareInviteOptionHelper
source: Send this link to your friends who also have this app installed. They get the same card and you can play together.
ar: أرسل هذا الرابط إلى أصدقائك الذين لديهم هذا التطبيق أيضًا. سيحصلون على نفس البطاقة ويمكنكم اللعب معًا.
de: Schicke diesen Link an deine Freunde, die diese App auch installiert haben. Sie bekommen die gleiche Karte und ihr könnt zusammen spielen.
es: Envía este enlace a tus amigos que también tengan esta app instalada. Recibirán la misma tarjeta y podréis jugar juntos.
fr: Envoyez ce lien à vos amis qui ont aussi installé cette app. Ils recevront la même carte et vous pourrez jouer ensemble.
ja: このアプリをインストールしている友達にリンクを送ります。同じカードを受け取って一緒に遊べます。
pt: Envie este link para amigos que também têm este app instalado. Eles recebem a mesma cartela e vocês podem jogar juntos.
zh: 把这个链接发送给同样安装了此应用的朋友。他们会得到同一张卡片，你们可以一起玩。

# shareInviteIncludeMarks
source: Include my checkmarks
ar: تضمين علاماتي
de: Meine Markierungen mitsenden
es: Incluir mis marcas
fr: Inclure mes coches
ja: 自分のチェックを含める
pt: Incluir minhas marcações
zh: 包含我的勾选

# shareInviteIncludeMarksHelper
source: When on, your friends will see what you've already crossed off.
ar: عند التفعيل، سيرى أصدقاؤك ما شطبته بالفعل.
de: Wenn aktiv, sehen deine Freunde, was du schon abgehakt hast.
es: Cuando esté activado, tus amigos verán lo que ya has tachado.
fr: Activé, vos amis verront ce que vous avez déjà coché.
ja: オンにすると、友達はあなたがすでにチェックした項目を見られます。
pt: Quando ativado, seus amigos verão o que você já marcou.
zh: 开启后，朋友会看到你已经划掉的内容。

# shareInviteOptionButton
source: Send invite
ar: إرسال الدعوة
de: Einladung senden
es: Enviar invitación
fr: Envoyer l’invitation
ja: 招待を送信
pt: Enviar convite
zh: 发送邀请

# shareInviteText
source: Play "{name}" with me! Open it in the app: {link}
ar: العب "{name}" معي! افتحه في التطبيق: {link}
de: Spiel „{name}" mit mir! In der App öffnen: {link}
es: ¡Juega “{name}” conmigo! Ábrelo en la app: {link}
fr: Joue à « {name} » avec moi ! Ouvre-le dans l’app : {link}
ja: 「{name}」を一緒に遊ぼう！アプリで開いてください： {link}
pt: Joga “{name}” comigo! Abre na app: {link}
zh: 和我一起玩“{name}”！在应用中打开： {link}

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
zh: 关闭

# shareSubject
source: Bingo Card
ar: بطاقة بينغو
de: Bingo-Karte
es: Tarjeta de bingo
fr: Carte de bingo
ja: ビンゴカード
pt: Cartela de bingo
zh: 宾果卡片

# importTitle
source: A friend shared a bingo card with you
ar: شارك صديق بطاقة بينغو معك
de: Ein Freund hat dir eine Bingo-Karte geschickt
es: Un amigo compartió una tarjeta de bingo contigo
fr: Un ami vous a partagé une carte de bingo
ja: 友達がビンゴカードを共有しました
pt: Um amigo compartilhou uma cartela de bingo com você
zh: 朋友与你分享了一张宾果卡片

# importBody
source: Add it to your cards so you can play along?
ar: هل تريد إضافتها إلى بطاقاتك لتلعب معه؟
de: Zu deinen Karten hinzufügen, damit ihr zusammen spielen könnt?
es: ¿Añadirla a tus tarjetas para jugar?
fr: L’ajouter à vos cartes pour jouer avec lui ?
ja: 一緒に遊ぶためにカードに追加しますか？
pt: Adicionar às suas cartelas para jogar junto?
zh: 要添加到你的卡片中一起玩吗？

# importConfirm
source: Add to my cards
ar: إضافة إلى بطاقاتي
de: Zu meinen Karten hinzufügen
es: Añadir a mis tarjetas
fr: Ajouter à mes cartes
ja: 自分のカードに追加
pt: Adicionar às minhas cartelas
zh: 添加到我的卡片

# importCancel
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今はしない
pt: Agora não
zh: 暂不

# importCollisionToast
source: You already had a card with this name, so I added it as "{newName}".
ar: كانت لديك بطاقة بهذا الاسم، لذلك أضفتها باسم "{newName}".
de: Du hattest schon eine Karte mit diesem Namen — ich habe sie als „{newName}" hinzugefügt.
es: Ya tenías una tarjeta con este nombre, así que la añadí como "{newName}".
fr: Vous aviez déjà une carte avec ce nom, je l’ai donc ajoutée sous « {newName} ».
ja: 同じ名前のカードが既にあったため、「{newName}」として追加しました。
pt: Você já tinha uma cartela com este nome, então eu a adicionei como "{newName}".
zh: 你已经有同名卡片，所以我将它添加为“{newName}”。

# importBadLinkToast
source: Sorry, this invite couldn't be opened. Ask your friend to send it again.
ar: عذرًا، تعذر فتح هذه الدعوة. اطلب من صديقك إرسالها مرة أخرى.
de: Diese Einladung konnte nicht geöffnet werden. Bitte deinen Freund, sie noch einmal zu schicken.
es: Lo siento, no se pudo abrir esta invitación. Pide a tu amigo que la envíe otra vez.
fr: Désolé, cette invitation n’a pas pu être ouverte. Demandez à votre ami de la renvoyer.
ja: この招待を開けませんでした。友達にもう一度送ってもらってください。
pt: Desculpe, este convite não pôde ser aberto. Peça ao seu amigo para enviá-lo novamente.
zh: 抱歉，无法打开此邀请。请让朋友重新发送。

# importOutdatedAppToast
source: Update the app to open this invite.
ar: حدّث التطبيق لفتح هذه الدعوة.
de: Aktualisiere die App, um diese Einladung zu öffnen.
es: Actualiza la app para abrir esta invitación.
fr: Mettez l’app à jour pour ouvrir cette invitation.
ja: この招待を開くにはアプリを更新してください。
pt: Atualize o app para abrir este convite.
zh: 请更新应用以打开此邀请。

# toastInfo
source: Info
ar: معلومة
es: Información
fr: Information
ja: 情報
pt: Informação
zh: 信息

# toastSuccess
source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès
ja: 成功
pt: Sucesso
zh: 成功

# toastError
source: Error
ar: خطأ
de: Fehler
es: Fallo
fr: Erreur
ja: エラー
pt: Erro
zh: 错误

source: Last change: Never
ar: آخر تغيير: أبدًا
de: Letzte Änderung: Nie
es: Último cambio: nunca
fr: Dernière modification : jamais
ja: 最終変更：なし
pt: Última alteração: nunca
zh: 上次更改：从未

# lastChange
source: Last change: {date} {time}
ar: آخر تغيير: {date} {time}
de: Letzte Änderung: {date} {time}
es: Último cambio: {date} {time}
fr: Dernière modification : {date} {time}
ja: 最終変更：{date} {time}
pt: Última alteração: {date} {time}
zh: 上次更改：{date} {time}

# screenshotCaptionPlaying
source: Just a simple app to create bingo board. No signup, no ads, fully free to use.
ar: تطبيق بسيط لإنشاء لوح بينغو.\n\nبدون تسجيل، بدون إعلانات، ومجاني بالكامل.
de: Eine einfache App, um Bingo-Felder zu erstellen. Ohne Anmeldung, ohne Werbung, vollständig kostenlos nutzbar.
es: Una app sencilla para crear tableros de bingo.\n\nSin registro, sin anuncios y totalmente gratis.
fr: Une app toute simple pour créer une grille de bingo. Sans inscription, sans pub, entièrement gratuite.
ja: ビンゴボードを作るためのシンプルなアプリ。\n\n登録なし、広告なし、完全無料。
pt: Um app simples para criar tabuleiros de bingo.\n\nSem cadastro, sem anúncios e totalmente grátis.
zh: 一个用于创建宾果棋盘的简单应用。\n\n无需注册、无广告、完全免费。

# screenshotCaptionCreate
source: Literally just 2 screens to create a bingo grid.
ar: شاشتان فقط لإنشاء شبكة بينغو.
de: Nur zwei Bildschirme, um dein Bingo-Raster anzulegen.
es: Literalmente solo dos pantallas para crear una cuadrícula de bingo.
fr: Seulement deux écrans pour créer une grille de bingo.
ja: ビンゴグリッド作成はたった2画面。
pt: Literalmente só duas telas para criar uma grade de bingo.
zh: 只需两个屏幕即可创建宾果网格。

# screenshotCaptionLocked
source: That's it.
ar: هذا كل شيء.
de: Das war es.
es: Eso es todo.
fr: C’est tout.
ja: これだけです。
pt: É isso.
zh: 就这样。

# screenshotBoardName
source: David's Wedding
ar: زفاف ديفيد
de: Davids Hochzeit
es: La boda de David
fr: Mariage de David
ja: デイビッドの結婚式
pt: Casamento do David
zh: David 的婚礼

# screenshotTilePhoneDuringVows
source: Phone during vows
ar: هاتف أثناء الوعود
de: Handy beim Ja-Wort
es: Teléfono durante los votos
fr: Téléphone pendant les vœux
ja: 誓いの最中に電話
pt: Celular durante os votos
zh: 宣誓时手机响

# screenshotTileChampagneSpilled
source: Champagne spilled
ar: انسكاب الشمبانيا
de: Champagner verschüttet
es: Champán derramado
fr: Champagne renversé
ja: シャンパンがこぼれる
pt: Champanhe derramado
zh: 香槟洒了

# screenshotTileSpeechTears
source: Speech tears
ar: دموع أثناء الخطاب
de: Tränen bei der Rede
es: Lágrimas en el discurso
fr: Larmes pendant le discours
ja: スピーチで涙
pt: Lágrimas no discurso
zh: 致辞落泪

# screenshotTileDramaticEntrance
source: Dramatic entrance
ar: دخول درامي
de: Dramatischer Auftritt
es: Entrada dramática
fr: Entrée théâtrale
ja: ドラマチックな入場
pt: Entrada dramática
zh: 戏剧性入场

# screenshotTileKidsDanceFloor
source: Kids take the dance floor
ar: الأطفال على ساحة الرقص
de: Kinder tanzen
es: Niños en la pista
fr: Les enfants envahissent la piste
ja: 子どもがダンスフロアへ
pt: Crianças na pista
zh: 孩子们冲上舞池

# screenshotTileGuestToast
source: Guest gives a toast
ar: ضيف يرفع نخبًا
de: Toast vom Gast
es: Un invitado brinda
fr: Un invité porte un toast
ja: ゲストが乾杯
pt: Convidado faz um brinde
zh: 宾客敬酒

# screenshotTileCrowdClapsEarly
source: Crowd claps early
ar: تصفيق مبكر
de: Applaus zu früh
es: Aplausos antes de tiempo
fr: Applaudissements trop tôt
ja: 拍手が早すぎる
pt: Aplausos cedo demais
zh: 人群提前鼓掌

# screenshotTileDjClassic
source: DJ plays a classic
ar: الدي جي يشغل أغنية كلاسيكية
de: DJ spielt Klassiker
es: El DJ pone un clásico
fr: Le DJ met un classique
ja: DJが定番曲を流す
pt: DJ toca um clássico
zh: DJ 播放经典曲目

# screenshotTileGroupPhotoChaos
source: Group photo chaos
ar: فوضى صورة جماعية
de: Gruppenfoto-Chaos
es: Caos en la foto de grupo
fr: Chaos pour la photo de groupe
ja: 集合写真が大混乱
pt: Caos na foto de grupo
zh: 合影现场混乱
